# HomeWork2

./: pom.xml
src/main/java/model/: AbstractDao.java  Dao.java  SessionFactoryHelper.java  Status.java  StatusDao.java  User.java  UserDao.java
src/main/java/model/Status/: Status.java  StatusDao.java
src/main/java/model/User/: User.java  UserDao.java  UserDaoTest.java
src/main/java/org/example/: Main.java  serviceTest.java
src/main/resources/: hibernate.cfg.xml
src/test/: logback.xml
